{
  "name": "yandex-mail-mcp-desktop",
  "version": "2.8.0",
  "description": "MCP server for Yandex Mail — Claude Desktop (stdio)",
  "main": "dist/index.js",
  "bin": {
    "yandex-mail-mcp": "dist/yandex-mail-mcp.js",
    "yandex-mail-mcp-trust": "dist/cli-trust.js"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --minify --platform=node --target=node18 --outfile=dist/yandex-mail-mcp.js --format=cjs --banner:js=\"#!/usr/bin/env node\" --external:node-notifier && esbuild src/cli-trust.ts --bundle --minify --platform=node --target=node18 --outfile=dist/cli-trust.js --format=cjs --banner:js=\"#!/usr/bin/env node\"",
    "start": "node dist/yandex-mail-mcp.js",
    "typecheck": "node --max-old-space-size=3072 node_modules/typescript/bin/tsc --noEmit -p tsconfig.typecheck.json",
    "check:canonical-mirror": "node scripts/check-canonical-mirror.js",
    "test": "node scripts/check-canonical-mirror.js && node scripts/check-handler-loc.cjs && node scripts/run-tests.js",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "imapflow": "^1.0.162",
    "mailparser": "^3.7.1",
    "nodemailer": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/nodemailer": "^6.4.14",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "hono": "4.12.26",
    "nodemailer": "$nodemailer"
  }
}
